VITE_ENV=local
VITE_APP_TITLE=Central de atendimento
VITE_API_URL_API_MAIN=https://skydiet-dev.c2sistema.com.br/api-main
VITE_API_URL_API_CHAT=https://skydiet-dev.c2sistema.com.br/api-chat
# VITE_API_URL_API_MAIN=http://localhost:8086
# VITE_API_URL_API_CHAT=http://localhost:8085
VITE_BROKER_URL=wss://skydiet-dev.c2sistema.com.br/ws/
VITE_BROKER_USER=skydiet
VITE_BROKER_PASSWORD=teidyks
VITE_EXCHANGE=/exchange/chat-message
VITE_PREFIX_TOPIC_DEFAULT=/topic/chat-user-
